{
  "name": "texify-server",
  "version": "0.1.0",
  "description": "the latex server with texify",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "latex",
    "texify",
    "server"
  ],
  "author": "zccz14",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
